APP_NAME=Sistema_de_Indice
APP_ENV=local
APP_KEY=base64:v9aEWL/N8exL5+ie+xrmkydL8pj0tMmzlTlcC2s4yyQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/sistemaindice/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cartoriobd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=moderador2012.2@gmail.com
MAIL_PASSWORD=moderador12
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
